# MTCG

./: Protokoll.txt  README.md
MTCG/: Checklist (5).xlsx  MTCG - Backup (1).csproj  MTCG - Backup.csproj  MTCG.csproj  MTCG.sln  Program.cs  db.txt
MTCG/Business Layer/: GameManager.cs
MTCG/Server/: Async.cs  AsyncTcpServer.cs  Program.cs
MTCG/src/main/: Program.cs
MTCG/src/main/Logic/Models/: Battle.cs  Card.cs  Deck.cs  Package.cs  Random.cs  SpellCard.cs  User.cs
MTCG/src/main/Logic/entities/: Card.cs  MonsterCard.cs  User.cs
MTCG/src/main/Server/DB/: dbCommunication.cs
MTCG/src/main/Server/HTTPServer/: Server.cs
MTCG/src/main/Server/Models/: Waiting.cs
MTCG/src/main/Server/RequestHandler/: Request.cs  RequestHandler.cs  Response.cs
MTCG/src/main/domain/entities/: Stack.cs
MTCG/src/main/infrastructure/http/: HTTPRequestProcessor.cs
MTCG/src/main/infrastructure/server/: BasicServer.cs
Tests/: CardTests.cs  DeckTests.cs  Tests.csproj  UserTests.cs
