<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\main\Logic\Interfaces\" />
    <Folder Include="src\main\resources\sql\" />
    <Folder Include="src\main\Server\DB\" />
    <Folder Include="src\main\Server\Models\" />
    <Folder Include="src\test\unit\" />
  </ItemGroup>

</Project>
