<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\main\api\controllers\" />
    <Folder Include="src\main\api\models\" />
    <Folder Include="src\main\application\dto\" />
    <Folder Include="src\main\application\services\" />
    <Folder Include="src\main\domain\" />
    <Folder Include="src\main\Logic\Interfaces\" />
    <Folder Include="src\main\infrastructure\persistence\models\" />
    <Folder Include="src\main\infrastructure\persistence\repositories\" />
    <Folder Include="src\main\infrastructure\security\" />
    <Folder Include="src\main\resources\sql\" />
    <Folder Include="src\main\Server\DB\" />
    <Folder Include="src\main\Server\Models\" />
    <Folder Include="src\main\utils\" />
    <Folder Include="src\test\integration\" />
    <Folder Include="src\test\resources\" />
    <Folder Include="src\test\unit\" />
  </ItemGroup>

</Project>
