<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data Access\" />
    <Folder Include="Utilities\" />
    <Folder Include="Server\Controllers\" />
    <Folder Include="Server\Views\" />
  </ItemGroup>

</Project>
